<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eeste es mi primer documento HTML</HTML></title>

</head>
<body>
<br>
<h4>Realiza el siguiente formulario para el registro de usuario:</h4><br>
<h2>Formulario de registro</h3><br>

<form action="">
    <p>Nombre:
    <input type="text" name="Nombre" required><br><br>
</p>

    <label for="Apellido">Apellidos:</label>
    <input type="text" id="Apellido" name="Apellido" required><br><br>
    
    <p>Género: 
    <input type="radio" id="sexo" name="Genero" required>
     <label for="sexo">Femenino</label>
    <input type="radio" id="sexo" name="Genero" required>
    <label for="sexo">Masculino</label>
    <input type="radio" id="sexo" name="Genero" required>
    <label for="sexo">Otro</label><br><br>
</p>


    <label for="">Correo:</label>
    <input type="email" id="" name="email" required><br><br>

<input type="checkbox" name="casilla">Deseo recibir informacion sobre novedades y ofertas

        <br><br>
        <input type="checkbox" name="casilla">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos
        <br><br>
    
    
<input type="submit" value="Enviar" disabled>
</form>
</body>
</html>